{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["miniprogram-api-typings"],
    "lib": ["ES2020"]
  },
  "include": ["miniprogram/**/*.ts", "miniprogram/**/*.d.ts"]
}
