{
  "pages": [
    "pages/home/index",
    "pages/inventory/index",
    "pages/item-form/index",
    "pages/item-detail/index",
    "pages/batch-operation/index",
    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F6F2",
    "navigationBarTitleText": "保质期助手",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F6F2"
  },
  "tabBar": {
    "color": "#929E98",
    "selectedColor": "#176348",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-active.png"
      },
      {
        "pagePath": "pages/inventory/index",
        "text": "库存",
        "iconPath": "assets/tab-inventory.png",
        "selectedIconPath": "assets/tab-inventory-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/tab-mine.png",
        "selectedIconPath": "assets/tab-mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
