{
  "timeout": 60,
  "envVariables": {
    "QUICK_ENTRY_TIMEOUT_MS": "8000",
    "QUICK_ENTRY_AI_ENABLED": "true",
    "QUICK_ENTRY_AI_PROVIDER": "hunyuan-v3",
    "QUICK_ENTRY_AI_MODEL": "hy3",
    "QUICK_ENTRY_AI_TIMEOUT_MS": "6000"
  }
}
